  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>HTML</title>
    
    <!-- HTML -->
    
  
    <!-- Custom Styles -->
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    
   <main class="board">
     <section class="table_">
       <table>
         <thead>
           <tr>
             <th>  </th>
             <th> Rank </th>
             <th> Name </th>
             <th> Team Name </th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <td> <img src="gold trophy.png" alt=""> </td>
             <td> #1 </td>
             <td> Matt Dickerson </td>
             <td> Technical </td>
           </tr>
           <tr>
             <td> <img src="silver trophy.png" alt=""> </td>
             <td> #2 </td>
             <td> Wiktoria </td>
             <td> Technical </td>
           </tr>
           <tr>
             <td> <img src="bronze trophy.png" alt=""> </td>
             <td> #3 </td>
             <td> Trixie Bryd </td>
             <td> Technical </td>
           </tr>
           <tr>
             <td>  </td>
             <td> #4 </td>
             <td> Brad Mason </td>
             <td> Technical </td>
           </tr>
           <tr>
             <td>  </td>
             <td> #5 </td>
             <td> Sanderson </td>
             <td> Technical </td>
           </tr>
           <tr>
             <td>  </td>
             <td> #6 </td>
             <td> Jun Redfern </td>
             <td> Technical </td>
           </tr>
           <tr>
             <td>  </td>
             <td> #7 </td>
             <td> Brad Mason </td>
             <td> Technical </td>
           </tr>
           <tr>
             <td>  </td>
             <td> #8 </td>
             <td> Sanderson </td>
             <td> Technical </td>
           </tr>
           <tr>
             <td>  </td>
             <td> #9 </td>
             <td> Jun Redfern </td>
             <td> Technical </td>
           </tr>
           <tr>
             <td>  </td>
             <td> #4 </td>
             <td> Brad Mason </td>
             <td> Technical </td>
           </tr>
           <tr>
             <td>  </td>
             <td> #5 </td>
             <td> Sanderson </td>
             <td> Technical </td>
           </tr>
           <tr>
             <td>  </td>
             <td> #6 </td>
             <td> Jun Redfern </td>
             <td> Technical </td>
           </tr>
           <tr>
             <td>  </td>
             <td> #7 </td>
             <td> Brad Mason </td>
             <td> Technical </td>
           </tr>
           <tr>
             <td>  </td>
             <td> #8 </td>
             <td> Sanderson </td>
             <td> Technical </td>
           </tr>
           <tr>
             <td>  </td>
             <td> #9 </td>
             <td> Jun Redfern </td>
             <td> Technical </td>
           </tr>
         </tbody>
       </table>
     </section>
   </main>
    
    <script src="main.js"></script>
  </body>
  </html>