

*{
  font-size: 36px;
  
  margin: 0;
  padding: 0;
  
  box-sizing: border-box;
  
}

body{
  min-height: 100vh;
  
  display: flex;
  justify-content: center;
  align-items: center;
}


table{
  width: 100%;
  
}



td img{
  width: 2rem;
  height: 2rem;
  
  
}

table, th, td{
  text-align: left;
  border-collapse: collapse;
  align-content: center;
  vertical-align: middle;
  
  padding: 1rem;
  
  
}


.table_body{
  font-size: 1rem;
  width: 90%;
  max-height: calc(90%-1.6rem);
  
  background-color: #FFFFFF;
  margin: .8rem auto;
  overflow: auto;
}

.table_body::-webkit-scrollbar-thumb{
  background-color: #0004;
  visibility: hidden;
}

.table_body:hover::-webkit-scrollbar-thumb{
  visibility: visible;
  
}

thead th{
  position: sticky;
  top: 0;
  left:0;
  background-color: #FFFFFF;
}

tbody tr:nth-child(even){
  background-color: #F7F6FD
}